In [20]:
import pandas as pd
import numpy as np

# Series

In [21]:
#rango python
numeros = range(50,70,2)
list(numeros)

[50, 52, 54, 56, 58, 60, 62, 64, 66, 68]

In [22]:
numero_serie = pd.Series(numeros)

numero_serie

0    50
1    52
2    54
3    56
4    58
5    60
6    62
7    64
8    66
9    68
dtype: int64

In [23]:
numero_serie.values

array([50, 52, 54, 56, 58, 60, 62, 64, 66, 68])

In [24]:
numero_serie.index

RangeIndex(start=0, stop=10, step=1)

In [25]:
numero_serie[2]

54

In [26]:
#indice de texto - Armo una lista y se lo pasocomo indice
Numeros_en_texto = ['primero', 'segundo', 'tercero', 'cuarto', 
                   'quinto', 'sexto', 'séptimo', 'octavo', 'noveno', 'décimo']


Numeros_serie_2 = pd.Series(numeros, index=Numeros_en_texto, )
Numeros_serie_2

primero    50
segundo    52
tercero    54
cuarto     56
quinto     58
sexto      60
séptimo    62
octavo     64
noveno     66
décimo     68
dtype: int64

# Data Frame

In [42]:
#datos
modelos = ['A4 3.0 Quattro 4dr manual',
 'A4 3.0 Quattro 4dr auto',
 'A6 3.0 4dr',
 'A6 3.0 Quattro 4dr',
 'A4 3.0 convertible 2dr']

peso = [3583, 3627, 3561, 3880, 3814]
precios = ['$33,430', '$34,480', '$36,640', '$39,640', '$42,490']

In [55]:
Autos = pd.DataFrame({'modelo':modelos, 'Peso':peso, 'Precio':precios}) #Diccionario

Autos

                      modelo  Peso   Precio
0  A4 3.0 Quattro 4dr manual  3583  $33,430
1    A4 3.0 Quattro 4dr auto  3627  $34,480
2                 A6 3.0 4dr  3561  $36,640
3         A6 3.0 Quattro 4dr  3880  $39,640
4     A4 3.0 convertible 2dr  3814  $42,490

In [30]:
precios

['$33,430', '$34,480', '$36,640', '$39,640', '$42,490']

In [31]:
#series
Autos_peso = pd.Series(peso, index=modelos)
Autos_peso

A4 3.0 Quattro 4dr manual    3583
A4 3.0 Quattro 4dr auto      3627
A6 3.0 4dr                   3561
A6 3.0 Quattro 4dr           3880
A4 3.0 convertible 2dr       3814
dtype: int64

In [32]:
#serie precio
Autos_precio = pd.Series(precios, index=modelos)
Autos_precio

A4 3.0 Quattro 4dr manual    $33,430
A4 3.0 Quattro 4dr auto      $34,480
A6 3.0 4dr                   $36,640
A6 3.0 Quattro 4dr           $39,640
A4 3.0 convertible 2dr       $42,490
dtype: object

In [47]:
#Crear Dataframe
Autos = pd.DataFrame({'Peso':Autos_peso, 'Precio':Autos_precio}) #Diccionario
Autos

                           Peso   Precio
A4 3.0 Quattro 4dr manual  3583  $33,430
A4 3.0 Quattro 4dr auto    3627  $34,480
A6 3.0 4dr                 3561  $36,640
A6 3.0 Quattro 4dr         3880  $39,640
A4 3.0 convertible 2dr     3814  $42,490

In [52]:
Autos['nueva'] = Autos['Peso'] * 2

In [53]:
Autos

                           Peso   Precio  nueva
A4 3.0 Quattro 4dr manual  3583  $33,430   7166
A4 3.0 Quattro 4dr auto    3627  $34,480   7254
A6 3.0 4dr                 3561  $36,640   7122
A6 3.0 Quattro 4dr         3880  $39,640   7760
A4 3.0 convertible 2dr     3814  $42,490   7628

# Leer Archivos

In [58]:
#leer archivo csv

lluvias = pd.read_csv('pune_1965_to_2002.csv')

In [63]:
lluvias.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1965,0.029,0.069,0.000,21.667,17.859,102.111,606.071,402.521,69.511,5.249,16.232,22.075
1,1966,0.905,0.000,0.000,2.981,63.008,94.088,481.942,59.386,150.624,1.308,41.214,4.132
2,1967,0.248,3.390,1.320,13.482,11.116,251.314,780.006,181.069,183.757,50.404,8.393,37.685
3,1968,0.318,3.035,1.704,23.307,7.441,179.872,379.354,171.979,219.884,73.997,23.326,2.020
4,1969,0.248,2.524,0.334,4.569,6.213,393.682,678.354,397.335,205.413,24.014,24.385,1.951

In [64]:
lluvias.tail()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
33,1998,0.008,2.671,0.073,0.377,15.717,238.609,590.663,362.357,243.444,96.324,52.965,0.035
34,1999,0.000,1.431,0.000,0.642,35.828,415.471,277.137,98.616,225.962,180.300,0.263,0.033
35,2000,0.000,0.170,0.000,1.193,26.237,371.328,265.417,220.814,147.196,38.246,15.274,8.187
36,2001,0.147,0.000,2.178,1.528,7.860,247.982,279.547,189.404,158.025,135.518,23.633,0.003
37,2002,0.231,0.911,0.388,53.266,18.430,509.145,84.936,257.205,78.269,21.486,0.614,0.000

In [69]:
lluvias.sample(5)

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1,1966,0.905,0.000,0.000,2.981,63.008,94.088,481.942,59.386,150.624,1.308,41.214,4.132
25,1990,0.004,0.531,0.789,0.274,78.384,423.314,583.557,451.707,69.182,115.349,41.888,1.315
14,1979,0.000,0.386,3.343,0.126,6.860,342.324,403.925,451.153,440.381,19.084,101.597,0.008
5,1970,0.070,0.000,0.001,16.218,68.036,300.546,330.502,283.476,158.640,115.758,0.260,0.000
8,1973,0.000,2.969,0.234,3.925,14.978,304.484,696.024,256.932,183.206,101.805,5.516,0.000

In [70]:
#dimension del DF
lluvias.shape

(38, 13)

In [75]:
#filtrar columnas
lluvias1t = lluvias[['Jan','Feb','Mar']]
lluvias1t.head()

     Jan    Feb    Mar
0  0.029  0.069  0.000
1  0.905  0.000  0.000
2  0.248  3.390  1.320
3  0.318  3.035  1.704
4  0.248  2.524  0.334

In [76]:
#Ver columnas
lluvias.columns

Index(['Year', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep',
       'Oct', 'Nov', 'Dec'],
      dtype='object')

In [77]:
lluvias.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    38 non-null     int64
 1   Jan     38 non-null     float64
 2   Feb     38 non-null     float64
 3   Mar     38 non-null     float64
 4   Apr     38 non-null     float64
 5   May     38 non-null     float64
 6   Jun     38 non-null     float64
 7   Jul     38 non-null     float64
 8   Aug     38 non-null     float64
 9   Sep     38 non-null     float64
 10  Oct     38 non-null     float64
 11  Nov     38 non-null     float64
 12  Dec     38 non-null     float64
dtypes: float64(12), int64(1)
memory usage: 4.0 KB

In [78]:
lluvias.dtypes

Year      int64
Jan     float64
Feb     float64
Mar     float64
Apr     float64
May     float64
Jun     float64
Jul     float64
Aug     float64
Sep     float64
Oct     float64
Nov     float64
Dec     float64
dtype: object

In [79]:
lluvias.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1965,0.029,0.069,0.000,21.667,17.859,102.111,606.071,402.521,69.511,5.249,16.232,22.075
1,1966,0.905,0.000,0.000,2.981,63.008,94.088,481.942,59.386,150.624,1.308,41.214,4.132
2,1967,0.248,3.390,1.320,13.482,11.116,251.314,780.006,181.069,183.757,50.404,8.393,37.685
3,1968,0.318,3.035,1.704,23.307,7.441,179.872,379.354,171.979,219.884,73.997,23.326,2.020
4,1969,0.248,2.524,0.334,4.569,6.213,393.682,678.354,397.335,205.413,24.014,24.385,1.951

In [90]:
valores = lluvias.values[ : , 1:] # [fila inicial: fila final, columna inicial: columna final] [FI:FF, CI:CF]

In [98]:
columnas = lluvias.columns[1:]

In [83]:
indice = list(lluvias['Year']) #list(lluvias.Year]) es lo mismo para llamar a una columna

In [100]:
#Armar un nuevo df con los años como indice

lluvias2 = pd.DataFrame(valores, index = indice, columns = columnas)

lluvias2.head()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
1965,0.029,0.069,0.000,21.667,17.859,102.111,606.071,402.521,69.511,5.249,16.232,22.075
1966,0.905,0.000,0.000,2.981,63.008,94.088,481.942,59.386,150.624,1.308,41.214,4.132
1967,0.248,3.390,1.320,13.482,11.116,251.314,780.006,181.069,183.757,50.404,8.393,37.685
1968,0.318,3.035,1.704,23.307,7.441,179.872,379.354,171.979,219.884,73.997,23.326,2.020
1969,0.248,2.524,0.334,4.569,6.213,393.682,678.354,397.335,205.413,24.014,24.385,1.951

In [101]:
lluvias2.sum()

Jan       11.186
Feb       41.843
Mar       63.733
Apr      470.487
May      952.272
Jun    12809.663
Jul    16340.395
Aug    10529.357
Sep     7642.245
Oct     2783.320
Nov      958.492
Dec      230.646
dtype: float64

In [108]:
lluvias2.sum(axis=1).sort_values(ascending = False)

1994    1987.689
1976    1941.167
1997    1844.840
1988    1822.649
1975    1777.838
1979    1769.187
1990    1766.294
1969    1739.022
1996    1631.331
1983    1616.948
1998    1603.243
1973    1570.073
1981    1562.761
1984    1538.961
1967    1522.184
1991    1497.256
1974    1425.876
1989    1400.024
1992    1323.883
1970    1273.507
1980    1268.185
1986    1267.969
1965    1263.394
1999    1235.683
1985    1214.852
1993    1210.252
1995    1209.068
1977    1202.154
1987    1197.999
1971    1176.612
1978    1168.583
2000    1094.062
1968    1086.237
2001    1045.825
2002    1024.881
1982     943.087
1966     899.588
1972     710.475
dtype: float64

In [110]:
lluvias2.mean()

Jan      0.294368
Feb      1.101132
Mar      1.677184
Apr     12.381237
May     25.059789
Jun    337.096395
Jul    430.010395
Aug    277.088342
Sep    201.111711
Oct     73.245263
Nov     25.223474
Dec      6.069632
dtype: float64

In [112]:
lluvias2.describe()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
count,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000
mean,0.294368,1.101132,1.677184,12.381237,25.059789,337.096395,430.010395,277.088342,201.111711,73.245263,25.223474,6.069632
std,0.640510,1.741219,2.486516,13.671071,22.451708,171.666565,177.976444,132.245356,123.736320,62.936775,31.806180,11.725716
min,0.000000,0.000000,0.000000,0.061000,0.508000,94.088000,84.936000,59.386000,44.574000,1.078000,0.260000,0.000000
25%,0.000000,0.000000,0.000000,2.291750,7.005250,226.180250,322.461000,183.152750,105.936000,21.970500,3.732750,0.000000
50%,0.008000,0.247500,0.596000,5.489500,18.144500,312.100000,415.079500,243.230500,180.966500,49.830500,14.686000,0.496500
75%,0.248000,1.948500,2.076000,19.796500,33.066000,412.568250,555.284250,401.224500,242.433500,115.655750,37.006750,4.151500
max,3.013000,8.410000,9.619000,53.266000,80.539000,773.737000,780.006000,541.579000,613.522000,225.904000,122.809000,37.685000

In [116]:
lluvias2.describe().round(2).T

     count    mean     std    min     25%     50%     75%     max
Jan   38.0    0.29    0.64   0.00    0.00    0.01    0.25    3.01
Feb   38.0    1.10    1.74   0.00    0.00    0.25    1.95    8.41
Mar   38.0    1.68    2.49   0.00    0.00    0.60    2.08    9.62
Apr   38.0   12.38   13.67   0.06    2.29    5.49   19.80   53.27
May   38.0   25.06   22.45   0.51    7.01   18.14   33.07   80.54
Jun   38.0  337.10  171.67  94.09  226.18  312.10  412.57  773.74
Jul   38.0  430.01  177.98  84.94  322.46  415.08  555.28  780.01
Aug   38.0  277.09  132.25  59.39  183.15  243.23  401.22  541.58
Sep   38.0  201.11  123.74  44.57  105.94  180.97  242.43  613.52
Oct   38.0   73.25   62.94   1.08   21.97   49.83  115.66  225.90
Nov   38.0   25.22   31.81   0.26    3.73   14.69   37.01  122.81
Dec   38.0    6.07   11.73   0.00    0.00    0.50    4.15   37.68